STATE=idle
PACKAGE=
VERSION=
ARCH=
PID=
STARTED=
FINISHED=
ERROR=

begin_install() {
  PACKAGE="$1"
  VERSION="$2"
  ARCH="$3"
  STATE=installing
  PID="$$"
  STARTED="$(date +%s)"
}

finish_install() {
  STATE=installed
  FINISHED="$(date +%s)"
}

fail_install() {
  STATE=failed
  ERROR="$1"
  FINISHED="$(date +%s)"
}

export_state() {
  printf "STATE=%s\nPACKAGE=%s\nVERSION=%s\nARCH=%s\nPID=%s\nSTARTED=%s\nFINISHED=%s\nERROR=%s\n" \
  "$STATE" "$PACKAGE" "$VERSION" "$ARCH" "$PID" "$STARTED" "$FINISHED" "$ERROR" \
  > runtime/install.state
}

load_state() {
  source runtime/install.state
}
