#!/usr/bin/env bash
STATE_FILE="/data/data/com.termux/files/home/debforge-aarch64/var/lib/debforge/state/run.state.db"
LOCK_FILE="/data/data/com.termux/files/home/debforge-aarch64/var/lib/debforge/state/run.lock"
touch "$STATE_FILE"

lock() { exec 9>"$LOCK_FILE"; flock -x 9; }
unlock() { flock -u 9; }

init() {
  lock
  printf "STATE=idle\nPACKAGE=\nEXEC=\nPID=\nSTART=\nEND=\nEXIT=\nSTDOUT=\nSTDERR=\nERROR=\n" > "$STATE_FILE"
  unlock
}

load() { source "$STATE_FILE"; }

begin() {
  lock
  printf "STATE=running\nPACKAGE=%s\nEXEC=%s\nPID=%s\nSTART=%s\nEND=\nEXIT=\nSTDOUT=\nSTDERR=\nERROR=\n" \
  "$1" "$2" "$$" "$(date +%s)" > "$STATE_FILE"
  unlock
}

capture() {
  lock
  load
  printf "STATE=%s\nPACKAGE=%s\nEXEC=%s\nPID=%s\nSTART=%s\nEND=\nEXIT=\nSTDOUT=%s\nSTDERR=%s\nERROR=\n" \
  "$STATE" "$PACKAGE" "$EXEC" "$PID" "$START" "$1" "$2" > "$STATE_FILE"
  unlock
}

finish() {
  lock
  load
  printf "STATE=finished\nPACKAGE=%s\nEXEC=%s\nPID=%s\nSTART=%s\nEND=%s\nEXIT=%s\nSTDOUT=%s\nSTDERR=%s\nERROR=\n" \
  "$PACKAGE" "$EXEC" "$PID" "$START" "$(date +%s)" "$1" "$STDOUT" "$STDERR" > "$STATE_FILE"
  unlock
}

fail() {
  lock
  load
  printf "STATE=failed\nPACKAGE=%s\nEXEC=%s\nPID=%s\nSTART=%s\nEND=%s\nEXIT=\nSTDOUT=%s\nSTDERR=%s\nERROR=%s\n" \
  "$PACKAGE" "$EXEC" "$PID" "$START" "$(date +%s)" "$STDOUT" "$STDERR" "$1" > "$STATE_FILE"
  unlock
}

status() { load; printf "%s\n" "$STATE"; }
reset() { init; }
