[core]
name=DebForge
version=1.0.0
author=Muntakim
arch_detect=true
color_output=true

[logging]
level=info
timestamp=true
log_dir=var/log/debforge
rotate=true
max_size_kb=10240

[state]
state_dir=var/lib/debforge/state
lock_dir=var/lock
pid_dir=var/run/debforge

[hooks]
enable=true
strict=true
timeout=30
