[paths]
prefix=/usr
bindir=/usr/bin
libdir=/usr/lib
libexec=/usr/libexec/debforge
includedir=/usr/include/debforge
sharedir=/usr/share/debforge
confdir=/etc/debforge

[var]
cache=var/cache/debforge
lib=var/lib/debforge
log=var/log/debforge
run=var/run/debforge
lock=var/lock
tmp=var/tmp/debforge

[override]
allow_env_override=true
allow_cli_override=true
